# GrowingIODemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bing/lan/growingio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bing/lan/growingio/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bing/lan/growingio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
